@import "../../styles/common";

.container{
  .full();
  .flex_center();
  background-color: #f1f1f1;
}

.content{
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  width: 400px;
  text-align: center;
}

.title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.form_box{
  padding:20px 0;
  :global{
    .w-form-line{
      margin-bottom: 30px;
    }
  }
}
