@import "../../styles/common";

.w-loading{
  &.w-loading-global{
    position: fixed;
    z-index: 6666;
    .full();
    .flex_center();
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.1);
  }

  .w-loading-content{
    padding: 20px;
  }
}
