@import "../../styles/common";

.container{
    height: 100%;
    .flex_parent();
}

.left{
    width: 200px;
    margin: 10px 0 30px 30px;
}

.right{
    .flex_child();
}
.tree_box{
    .flex_parent_column();
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 1px rgba(216, 216, 216, 0.31);
    border-radius: 4px;

    .title{
        font-size: 14px;
        font-weight: bold;
        color:rgba(51, 51, 51, 1);
        border-bottom:1px solid #ddd;
        padding: 10px;
        :global{
            .anticon{
                margin-right: 10px;
            }
        }
    }

    .tree_content{
        .flex_child_column();
        overflow: auto;
        overflow-x:hidden;
        padding:0 20px;
    }

}

.modal_wrap {
    .drawer_flex {
        overflow: auto;
        height: 0;
    }

    :global{
        .afc-form-box {
            padding: 20px;
        }
    }

    .modal_table {
        border: 1px solid #ddd;
        margin: 10px;

        .table_title {
            display: flex;
            align-items: center;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 15px;
            font-size: 16px;
            background-color: #f1f1f1;

            .table_title_btn_box {
                flex: 1;
                text-align: right;
            }
        }

        :global {
            .ant-table-small>.ant-table-content>.ant-table-body {
                margin: 0;
            }

            .afc-form-label {
                width: 120px;
            }

            .afc-form-box {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }

}

.row_checked {
    cursor: pointer;
    background: #e6f7ff;
}

.row_normal {
    cursor: pointer;
}

.drawer_footer {
    padding: 10px;
    text-align: right;
    border-top: 1px solid #ddd;
}

.formmm{
    :global{
        .ant-form.ant-form-horizontal {
            .ant-row.ant-form-item{
                margin-bottom: 6px;
            }
        }
        .ant-form-item-control {
            margin-bottom: -15px;
        }
        
    }
}
